NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    #Support
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    #Sensors
    #input::LinuxCamera
    #platform::darwin::HardwareIO
    platform::darwin::KinematicsModel
    platform::darwin::HardwareSimulator
    platform::darwin::SensorFilter

    #Vision
    vision::VisualMesh

    support::VirtualCamera
)
